<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ostraci Innovations - Distribution Inquiry. Explore chemical-free, natural, and eco-friendly innovative Distributions for a sustainable and healthy lifestyle.">
    <meta name="keywords" content="Ostraci Innovations, Distribution Inquiry, Chemical-free Distributions, Eco-friendly solutions, Sustainable living">
    <meta name="author" content="Ostraci Innovations">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        label,
        input,
        select,
        textarea {
            width: 100%;
            margin-bottom: 16px;
        }

        input,
        select,
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        img {
            width: 100%;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Distribution Inquiry Form</title>
</head>

<body>
    <div class="container">
        <div style="text-align:center">
            <h2>Distribution Inquiry</h2>
            <p>Fill out the form below to inquire about distribution opportunities:</p>
        </div>
        <form id="submit-form" action="">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name.." required>

            <label for="taluk">Taluk Name:</label>
            <input type="text" id="taluk" name="taluk" placeholder="Your taluk.." required>

            <label for="pincode">Pincode:</label>
            <input type="text" id="pincode" name="pincode" placeholder="Your pincode.." required>

            <label for="district">District Name:</label>
            <input type="text" id="district" name="district" placeholder="Your district.." required>

            <label for="state">State Name:</label>
            <input type="text" id="state" name="state" placeholder="Your state.." required>

            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" name="mobile" placeholder="Your mobile number.." required>

           
            <input type="submit" value="Submit">
        </form>
       
    </div>
    <script>
        $("#submit-form").submit((e) => {
            e.preventDefault()
            $.ajax({
                url: "https://script.google.com/macros/s/AKfycbx2YPRxbwoYNh-G-KtFuai5dmTgmIEcFf0kxUQwyQZZrM56EhP_Y-tsJOMafcmf8wyupw/exec",
                data: $("#submit-form").serialize(),
                method: "post",
                success: function (response) {
                    alert("Form submitted successfully");
                    window.location.reload();
                    //window.location.href="https://google.com"
                },
                error: function (err) {
                    alert("Something Error");

                }
            })
        })
    </script>
</body>

</html>
